<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>GRAYY48STORE TOKO MERCH JKT48</title>
</head>
<body>
    <!-- Navigasi -->
    <nav>
        <a href="index.html">Beranda</a> | 
        <a href="about.html">Tentang Toko</a> | 
        <a href="contact.html">Kontak</a>
    </nav>

    <h1>Selamat Datang di Toko GRAYY48STORE</h1>
    <h2>Koleksi Resmi Merch   Official</h2>

    <p>Toko kami menyediakan berbagai merch JKT48 dengan kualitas terbaik. Cocok untuk koleksi maupun hadiah untuk sesama wota!</p>
    <p>Setiap Pesanan dikemas dengan rapi dan aman, siap dikirim ke seluruh Indonesia.</p>

    <ul>
        <li>Photocard Official JKT48</li>
        <li>Photopack Official JKT48</li>
        <li>Birthday T-Shirt JKT48</li>
    </ul>

    <img src="images/Freya.jpg" alt="Photocard Freya JKT48" width="300">
    <img src="images/PP Muthe.jpg" alt="Photopack Muthe JKT48" width="340">
    <img src="images/BDTS.jpg" alt="Birthday T-Shirt JKT48" width="350">
    <p>
        <a href="about.html">Lihat detail produk</a><br>
        <a href="contact.html">Pesan sekarang</a>
    </p>
</body>
</html>
